[33mcommit e1d90ea0ce0192192f88a8e8dde0ea531569af80[m
Author: sreejadas <sreejadas@rocketmail.com>
Date:   Fri Dec 28 08:02:10 2012 +0530

    2nd

[33mcommit a0063840b32ea738b8768544ae4842f524985f18[m
Author: sreejadas <sreejadas@rocketmail.com>
Date:   Sat Dec 15 12:58:41 2012 +0530

    text similarity

[33mcommit 5fd30c3765fa5fd15eb441c1e5c35544007031fe[m
Author: Nilanjan <neelpulse@gmail.com>
Date:   Sat Dec 15 12:44:17 2012 +0530

    Create folder :)

[33mcommit fd4a1b3243dba84f9a3e8f07a2e11360713a31b2[m
Author: sreejadas <sreejadas@rocketmail.com>
Date:   Sat Dec 15 12:32:09 2012 +0530

    first

[33mcommit cb2034e8b71b57d65fe63682305f90ed5fd36f1b[m
Author: Nilanjan <neelpulse@gmail.com>
Date:   Sat Dec 15 10:24:37 2012 +0530

    Initial Commit
